# Java-projects

Guessing_Game/: pom.xml
Guessing_Game/src/main/java/: FinalPage.form  FinalPage.java  NewUser.java  SignUp.java
HotelBookingWebSite/: .project  pom.xml
HotelBookingWebSite/src/main/java/com/controller/: DataProcessController.java  ViewController.java
HotelBookingWebSite/src/main/java/com/dao/: DaoLayerImpl.java  Daolayer.java
HotelBookingWebSite/src/main/java/com/entities/: UserDetails.java
HotelBookingWebSite/src/main/java/com/helperclasses/: DBConnection.java  FileUpload.java  MailerService.java  Message.java  OtpGenrator.java  Validation.java
HotelBookingWebSite/src/main/java/com/services/: ServiceLayerImpl.java  Servicelayer.java
HotelBookingWebSite/src/main/webapp/WEB-INF/: spring-servlet.xml
HotelBookingWebSite/src/main/webapp/WEB-INF/views/: ProfileLogin.jsp  SignUp.jsp  admin_Profile.jsp  admin_login.jsp  forget_Password.jsp  index.jsp  login.jsp  navbar.jsp
Project 1 of java Guessing Game/: Project1.java  tempCodeRunnerFile.java
Project1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project1/nbproject/private/: private.xml
Project1/src/java/com/project1/dao/: LikeandDislikeDao.java  PostDao.java  UserDao.java
Project1/src/java/com/project1/entities/: Categories.java  Message.java  Post.java  User.java  Validation.java
Project1/src/java/com/project1/helper/: ConnectionProvider.java  Helper.java
Project1/src/java/com/project1/servlets/: AddPostServlet.java  AutoLogout.java  EditServlet.java  LikeandDislike.java  Login_Servlet.java  LogoutServlet.java  RegisterServlet.java
Project1/web/: Error_Page.jsp  Error_Page404.jsp  Home.jsp  Login_page.jsp  Profile_page.jsp  Registration_module.jsp  Show_post.jsp  navbar.jsp
Project1/web/WEB-INF/: web.xml
Project2/: .classpath  pom.xml
Project2/src/main/java/com/Controller/: ViewController.java
Project2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Project2/src/main/webapp/WEB-INF/views/: home.jsp
Project3/: .classpath  pom.xml
Project3/.metadata/: version.ini
Project3/.metadata/.mylyn/.taskListIndex/: segments_1
Project3/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Project3/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Project3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project3/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project3/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project3/src/main/java/com/Controller/: DataProcessController.java  ViewController.java
Project3/src/main/java/com/Entities/: Product.java
Project3/src/main/java/com/Servicelayer/: Servicelayer.java  ServicelayerImpl.java
Project3/src/main/java/com/dao/: ProductDao.java  ProductDaoImpl.java
Project3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Project3/src/main/webapp/WEB-INF/views/: AddProduct.jsp  Base.jsp  UpdateDetails.jsp  index.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
